style = defaultWithAlign
maxColumn = 140
align = true
align.tokens = [{code = "=>", owner = "Case"}, "%", "%%", "=", "<-"]
align.arrowEnumeratorGenerator = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
newlines.alwaysBeforeTopLevelStatements = true
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
project.git = true
// format: off
// format: on